<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home | STL_3D</title>
    <link type="image/x-icon" rel="shortcut icon"
        href="https://stl-3d.odoo.com/web/image/website/1/favicon?unique=5a777d4">
    <script id="web.layout.odooscript" type="text/javascript">
        var odoo = {
            csrf_token: "82be73245b96f838c2fc929f594efd44ca50c933o1706633071",
            debug: "",
        };
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="theme-color" content="#875A7B">
    <link rel="icon" sizes="192x192" href="/web/image/res.company/1/favicon">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/web/image/res.company/1/favicon">


    <meta name="msapplication-navbutton-color" content="#875A7B">
    <meta name="msapplication-TileColor" content="#875A7B">
    <meta name="msapplication-TileImage" content="/web/image/res.company/1/favicon">

    <script type="text/javascript">
        odoo.__session_info__ = { "uid": 2, "is_system": true, "is_admin": true, "user_context": { "lang": "fr_FR", "tz": "Europe/Berlin", "uid": 2 }, "db": "stl-3d", "server_version": "16.0+e", "server_version_info": [16, 0, 0, "final", 0, "e"], "support_url": "https://www.odoo.com/help", "name": "Prud'homme", "username": "ol08.fp@gmail.com", "partner_display_name": "Prud'homme", "company_id": 1, "partner_id": 3, "web.base.url": "https://stl-3d.odoo.com", "active_ids_limit": 20000, "profile_session": null, "profile_collectors": null, "profile_params": null, "max_file_upload_size": 134217728, "home_action_id": false, "cache_hashes": { "translations": "7e9024971d82bb064218880359489df49b387ab6", "load_menus": "11aa4236642ea4462714d98f485a58902001375a7c2c72b52bf73d285c6d08bd" }, "currencies": { "1": { "symbol": "\u20ac", "position": "after", "digits": [69, 2] } }, "bundle_params": { "lang": "fr_FR" }, "user_companies": { "current_company": 1, "allowed_companies": { "1": { "id": 1, "name": "STL_3D", "sequence": 0 } } }, "show_effect": true, "display_switch_company_menu": false, "user_id": [2], "warning": "admin", "expiration_date": "2023-02-15 13:03:50", "expiration_reason": "trial", "web_tours": [], "tour_disable": false, "notification_type": "email", "map_box_token": false, "odoobot_initialized": true, "ocn_token_key": false, "fcm_project_id": false, "inbox_action": 119, "iap_company_enrich": false };
        odoo.reloadMenus = () => fetch(`/web/webclient/load_menus/${odoo.__session_info__.cache_hashes.load_menus}`).then(res => res.json());
        odoo.loadMenusPromise = odoo.reloadMenus();
        // Block to avoid leaking variables in the script scope
        {
            const { user_context, cache_hashes } = odoo.__session_info__;
            // Prefetch translations to speedup webclient. This is done in JS because link rel="prefetch"
            // is not yet supported on safari.
            fetch(`/web/webclient/translations/${cache_hashes.translations}?lang=${user_context.lang}`);
        }
    </script>
    <link type="text/css" rel="stylesheet" href="/web/assets/496-13dc835/web.assets_common.min.css"
        data-asset-bundle="web.assets_common" data-asset-version="13dc835">
    <link type="text/css" rel="stylesheet" href="/web/assets/506-5fbf7fe/web.assets_backend.min.css"
        data-asset-bundle="web.assets_backend" data-asset-version="5fbf7fe">
    <script type="text/javascript" src="/web/assets/498-13dc835/web.assets_common.min.js"
        data-asset-bundle="web.assets_common" data-asset-version="13dc835"></script>
    <style type="text/css" id="operaUserStyle">
        video {
            filter: url('data:image/svg+xml,\
        <svg xmlns="http://www.w3.org/2000/svg">\
          <filter id="sharpen">\
            <feConvolveMatrix order="3" preserveAlpha="true" kernelMatrix="1 -1 1 -1 -1 -1 1 -1 1"/>\
          </filter>\
        </svg>#sharpen');
        }
    </style>
    <script type="text/javascript" src="/web/assets/507-5fbf7fe/web.assets_backend.min.js"
        data-asset-bundle="web.assets_backend" data-asset-version="5fbf7fe"></script>
    <script type="text/javascript" src="/web/assets/271-497cf0e/web.assets_backend_prod_only.min.js"
        data-asset-bundle="web.assets_backend_prod_only" data-asset-version="497cf0e"></script>

    <style type="text/css">
        :root topadblock,
        :root span[id^="ezoic-pub-ad-placeholder-"],
        :root guj-ad,
        :root gpt-ad,
        :root div[jsdata*="CarouselPLA-"][data-id^="CarouselPLA-"],
        :root div[id^="yandex_ad"],
        :root div[id^="vuukle-ad-"],
        :root div[id^="rc-widget-"],
        :root div[id^="lazyad-"],
        :root div[id^="gtm-ad-"],
        :root div[id^="gpt_ad_"],
        :root div[id^="gpt-ad-hor"],
        :root div[id^="div-gpt-"],
        :root div[id^="dfp-slot-"],
        :root div[id^="dfp-ad-"],
        :root div[id^="advads_"],
        :root div[id^="adspot-"],
        :root div[id^="ads300_250-widget-"],
        :root div[id^="ads300_100-widget-"],
        :root div[id^="ads250_250-widget-"],
        :root div[id^="adrotate_widgets-"],
        :root div[id^="adngin-"],
        :root div[id^="adfox_"],
        :root div[id^="ad_script_"],
        :root div[id^="ad-server-"],
        :root div[id^="ad-gpt-"],
        :root div[id^="ad-div-"],
        :root div[id*="ScriptRoot"],
        :root div[id*="MarketGid"],
        :root div[data-mpu1],
        :root div[data-insertion],
        :root div[data-id-advertdfpconf],
        :root div[data-google-query-id],
        :root hl-adsense,
        :root div[data-contentexchange-widget],
        :root div[data-content="Advertisement"],
        :root div[data-alias="300x250 Ad 2"],
        :root div[data-alias="300x250 Ad 1"],
        :root div[data-adzone],
        :root div[data-adunit-path],
        :root div[data-ad-wrapper],
        :root div[data-ad-targeting],
        :root div[data-ad-placeholder],
        :root div[class^="s-dfp-"],
        :root div[class^="native-ad-"],
        :root div[data-dfp-id],
        :root div[class^="kiwi-ad-wrapper"],
        :root div[class^="Adstyled__AdWrapper-"],
        :root div[aria-label="Ads"],
        :root display-ads,
        :root aside[id^="advads_ad_widget-"],
        :root aside[id^="adrotate_widgets-"],
        :root article.ad,
        :root div[class^="gpt-ad-hor"],
        :root ark-top-ad,
        :root app-advertisement,
        :root amp-embed[type="taboola"],
        :root amp-connatix-player,
        :root amp-ad-custom,
        :root ad-shield-ads,
        :root ad-desktop-sidebar,
        :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
        :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
        :root a[href^="https://yogacomplyfuel.com/"],
        :root a[href^="https://www.vfreecams.com/in/?track="],
        :root a[href^="https://www.rabbits.webcam/?id="],
        :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
        :root a[href^="https://www.privateinternetaccess.com/"]>img,
        :root a[href^="https://www.passeura.com/"],
        :root a[href^="https://www.oneclickroot.com/?tap_a="]>img,
        :root a[href^="https://www.oboom.com/ref/"],
        :root a[href^="https://www.nutaku.net/signup/landing/"],
        :root a[href^="https://www.nudeidols.com/cams/"],
        :root a[href^="https://www.mypornstarcams.com/landing/click/"],
        :root a[href^="https://www.mrskin.com/account/"],
        :root a[href^="https://www.kingsoffetish.com/tour?partner_id="],
        :root a[href^="https://www.jackery.com?aff="]>img,
        :root a[href^="https://www.iyalc.com/"],
        :root a[href^="https://www.infowarsstore.com/"]>img,
        :root a[href^="https://www.highperformancegate.com/"],
        :root a[href^="https://www.highcpmrevenuenetwork.com/"],
        :root a[href^="https://www.healthrangerstore.com/"]>img,
        :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
        :root a[href^="https://www.get-express-vpn.com/offer/"],
        :root a[href^="https://www.financeads.net/tc.php?"],
        :root a[href^="https://www.clicktraceclick.com/"],
        :root a[href^="https://www.brazzersnetwork.com/landing/"],
        :root div[class^="Display_displayAd"],
        :root a[href^="https://www.sheetmusicplus.com/?aff_id="],
        :root a[href^="https://www.bang.com/?aff="],
        :root a[href^="https://www.arthrozene.com/"][href*="?tid="],
        :root a[href^="https://www.adsexse.com/x/"],
        :root a[href^="https://webroutetrk.com/"],
        :root iframe[src^="http://ad.yieldmanager.com/"],
        :root a[href^="https://wantopticalfreelance.com/"],
        :root a[href^="https://waisheph.com/"],
        :root a[href^="https://uncensored.game/"],
        :root a[href^="https://twinrdsyn.com/"],
        :root a[href^="https://ttf.trmobc.com/"],
        :root a[href^="https://tsartech.g2afse.com/"],
        :root a[href^="https://trusted-click-host.com/"],
        :root a[href^="https://trk.watchlivesports4k.club/"],
        :root a[href^="https://trk.moviesflix4k.xyz/"],
        :root a[href^="https://trf.bannerator.com/"],
        :root a[href^="https://trappist-1d.com/"],
        :root a[href^="https://tragency-clesburg.icu/"],
        :root a[href^="https://traffdaq.com/"],
        :root a[href^="https://tracking.trackcasino.co/"],
        :root a[href^="https://tracking.comfortclick.eu/"],
        :root a[href^="https://tracking.avapartner.com/"],
        :root a[href^="https://track.ultravpn.com/"],
        :root a[href^="https://track.totalav.com/"],
        :root a[href^="https://track.themadtrcker.com/"],
        :root a[href^="https://track.interactivegf.com/"],
        :root a[href^="https://vlnk.me/"],
        :root a[href^="https://track.healthtrader.com/"],
        :root a[href^="https://track.effiliation.com/servlet/effi.click?"]>img,
        :root zeus-ad,
        :root a[href^="https://track.clickmoi.xyz/"],
        :root a[href^="https://track.afcpatrk.com/"],
        :root a[href^="https://tupitea.co/"],
        :root a[href^="https://track.adform.net/"],
        :root a[href^="https://torguard.net/aff.php"]>img,
        :root a[href^="https://tm-offers.gamingadult.com/"],
        :root div[data-adname],
        :root a[href^="https://thechleads.pro/"],
        :root a[href^="https://tracking.gitads.io/"],
        :root a[href^="https://taghaugh.com/"],
        :root a[href^="https://t.mobtya.com/"],
        :root a[href^="https://t.hrtyj.com/"],
        :root a[href^="https://www.profitablecpmgate.com/"],
        :root a[href^="https://t.adating.link/"],
        :root a[href^="https://topoffers.com/"][href*="/?pid="],
        :root a[href^="https://syndication.dynsrvtbg.com/"],
        :root a[href^="https://streamate.com/landing/click/"],
        :root a[href^="https://s.zlink2.com/"],
        :root a[href^="https://reachtrgt.com/"],
        :root a[href^="https://queersodadults.com/"],
        :root a[href^="https://ptapjmp.com/"],
        :root a[href^="https://promo-bc.com/"],
        :root a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
        :root a[href^="https://serve.awmdelivery.com/"],
        :root a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
        :root a[href^="https://pongidsrunback.com/"],
        :root a[href^="https://pcm.bannerator.com/"],
        :root iframe[id^="google_ads_frame"],
        :root a[href^="https://pb-track.com/"],
        :root a[href^="https://partners.fxoro.com/click.php?"],
        :root a[href^="https://paid.outbrain.com/network/redir?"],
        :root a[href^="https://torrentsafeguard.com/?aid="],
        :root a[href^="https://offers.refchamp.com/"],
        :root a[href^="https://oackoubs.com/"],
        :root a[href^="https://track.wg-aff.com"],
        :root a[href^="https://nutrientassumptionclaims.com/"],
        :root a[href^="https://ndt5.net/"],
        :root a[href^="https://natour.naughtyamerica.com/track/"],
        :root a[href^="https://www.highperformancecpmgate.com/"],
        :root a[href^="https://t.grtyi.com/"],
        :root a[href^="https://myusenet.xyz/"],
        :root a[href^="https://msecure117.com/"],
        :root a[href^="https://moneynow.one/"],
        :root div[id^="ezoic-pub-ad-"],
        :root a[href^="https://mk-cdn.net/"],
        :root a[href^="https://meet-sexhere.com/"],
        :root a[href^="https://meet-sex-here.com/"],
        :root [href^="https://www.herbanomic.com/"]>img,
        :root a[href^="https://maymooth-stopic.com/"],
        :root div[id^="google_dfp_"],
        :root a[href^="http://googleads.g.doubleclick.net/pcs/click"],
        :root a[href^="https://look.utndln.com/"],
        :root a[href^="https://a.bestcontentweb.top/"],
        :root a[href^="https://lobimax.com/"],
        :root a[href^="https://lead1.pl/"],
        :root a[href^="https://refpazkjixes.top/"],
        :root a[href^="https://landing.brazzersplus.com/"],
        :root a[href^="https://landing.brazzersnetwork.com/"],
        :root a[href^="https://ads.leovegas.com/redirect.aspx?"],
        :root a[href^="https://land.brazzersnetwork.com/landing/"],
        :root a[href^="https://juicyads.in/"],
        :root a[href^="https://itubego.com/video-downloader/?affid="],
        :root a[href^="https://movie.download-file.org/"],
        :root a[href^="https://iqbroker.com/"][href*="?aff="],
        :root a[href^="https://incisivetrk.cvtr.io/click?"],
        :root a[href^="https://iac.ampxdirect.com/"],
        :root [data-revive-zoneid],
        :root a[href^="https://googleads.g.doubleclick.net/pcs/click"],
        :root a[href^="https://clk.wrenchsound.store/"],
        :root a[href^="https://go.zybrdr.com"],
        :root [href^="http://join.michelle-austin.com/"],
        :root a[href^="https://go.xxxiijmp.com"],
        :root a[href*=".zlinkm.com/"],
        :root a[href^="https://go.xtbaffiliates.com/"],
        :root a[href^="https://thaudray.com/"],
        :root [data-role="tile-ads-module"],
        :root a[href^="https://adsrv4k.com/"],
        :root a[href^="https://go.xlviirdr.com"],
        :root .card-captioned.crd>.crd--cnt>.s2nPlayer,
        :root [data-css-class="dfp-inarticle"],
        :root a[href^="https://go.tmrjmp.com"],
        :root a[href^="https://refpa4903566.top/"],
        :root a[href^="https://go.strpjmp.com/"],
        :root a[href^="https://go.skinstrip.net"][href*="?campaignId="],
        :root a[href^="https://go.markets.com/visit/?bta="],
        :root a[href^="//lambingsyddir.com/"],
        :root a[href^="https://billing.purevpn.com/aff.php"]>img,
        :root a[href^="https://go.hpyrdr.com/"],
        :root a[href^="https://go.goaserv.com/"],
        :root a[href^="https://go.ebrokerserve.com/"],
        :root a[href^="https://go.dmzjmp.com"],
        :root a[href^="https://ismlks.com/"],
        :root [href^="https://www.mypillow.com/"]>img,
        :root a[href^="https://azpresearch.club/"],
        :root a[href^="https://go.xlirdr.com"],
        :root app-ad,
        :root a[href^="https://track.afftck.com/"],
        :root a[href^="https://gohere.pl/"],
        :root a[href^="https://go.cmrdr.com/"],
        :root a[href^="https://www.bebi.com"],
        :root a[href^="https://loboclick.com"],
        :root iframe[src^="https://pagead2.googlesyndication.com/"],
        :root a[href^="http://www.onwebcam.com/random?t_link="],
        :root a[href^="https://get2nesoft1.ru/"],
        :root [href^="https://kingered-banctours.com/"],
        :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
        :root a-ad,
        :root a[href^="https://affiliate.rusvpn.com/click.php?"],
        :root a[href^="https://geniusdexchange.com/"],
        :root a[href^="https://aj1070.online/"],
        :root a[href^="https://frameworkdeserve.com/"],
        :root a[href^="https://www.mrskin.com/tour"],
        :root a[href^="https://financeads.net/tc.php?"],
        :root bottomadblock,
        :root a[href^="https://fertilitycommand.com/"],
        :root a[href^="https://bluedelivery.pro/"],
        :root a[href^="https://fast-redirecting.com/"],
        :root a[href^="https://fakelay.com/"],
        :root a[href^="https://medleyads.com/"],
        :root div[data-native-ad],
        :root a[href^="https://engine.trackingdesks.com/"],
        :root a[href^="https://engine.blueistheneworanges.com/"],
        :root a[href^="https://tc.tradetracker.net/"]>img,
        :root a[href^="https://dianches-inchor.com/"],
        :root a[href^="https://go.admjmp.com/"],
        :root amp-fx-flying-carpet,
        :root a[href^="https://dfsdkkka.com/"],
        :root .trc_related_container div[data-item-syndicated="true"],
        :root a[href^="https://delivery.porn.com/"],
        :root .ob_dual_right>.ob_ads_header~.odb_div,
        :root a[href^="https://deliver.tf2www.com/"],
        :root [href^="https://www.targetingpartner.com/"],
        :root [href^="https://detachedbates.com/"],
        :root a[href^="https://fourwhenstatistics.com/"],
        :root a[href^="https://deliver.ptgncdn.com/"],
        :root a[href^="https://datingbests.life/"],
        :root #kt_player>a[target="_blank"],
        :root a[href^="https://cpartner.bdswiss.com/"],
        :root a[href^="https://clixtrac.com/"],
        :root AD-TRIPLE-BOX,
        :root a[href^="https://click.hoolig.app/"],
        :root img[src^="https://images.purevpnaffiliates.com"],
        :root a[href^="https://porntubemate.com/"],
        :root a[href^="http://www.gfrevenge.com/landing/"],
        :root a[href^="https://clickadilla.com/"],
        :root a[href^="https://click.dtiserv2.com/"],
        :root a[href^="https://go.xlvirdr.com"],
        :root a[href^="https://claring-loccelkin.com/"],
        :root a[href^="https://chaturbate.com/in/?track="],
        :root a[href^="https://chaturbate.com/in/?tour="],
        :root a[href^="https://aaucwbe.com/"],
        :root a[href^="https://cams.imagetwist.com/in/?track="],
        :root a[href^="https://mob1ledev1ces.com/"],
        :root a[href^="https://explore.findanswersnow.net/"],
        :root a[href^="https://camfapr.com/landing/click/"],
        :root a[href^="https://my-movie.club/"],
        :root a[href^="https://cam4com.go2cloud.org/"],
        :root a[href^="https://affcpatrk.com/"],
        :root a[href^="https://bongacams2.com/track?"],
        :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
        :root a[href^="https://bngpt.com/"],
        :root #topstuff>#tads,
        :root a[href^="https://black77854.com/"],
        :root a[href^="https://burpee.xyz/"],
        :root a[href*=".flndmyiove.net/"],
        :root [href^="http://join.trannies-fuck.com/"],
        :root [href^="http://www.fleshlightgirls.com/"],
        :root a[href^="https://bestdatinghere.life/"],
        :root div[id^="js-dfp-"],
        :root a[href^="https://batheunits.com/"],
        :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
        :root a[href^="https://banners.livepartners.com/"],
        :root a[href^="https://m.do.co/c/"]>img,
        :root div[id^="sticky_ad_"],
        :root a[href^="https://avtub.click/assets/link.php"],
        :root a[href^="https://go.gldrdr.com/"],
        :root [id^="ad_sky"],
        :root a[href^="https://funkydaters.com/"],
        :root [href^="https://www.cloudways.com/en/?id"],
        :root a[href^="https://as.sexad.net/"],
        :root a[href^="https://bestcond1tions.com/"],
        :root a[href^="https://takeallsoft.ru/"],
        :root a[href^="https://as.conjectwatson.com/"],
        :root [href="https://masstortfinancing.com"] img,
        :root a[href^="https://bongacams10.com/track?"],
        :root [data-ez-name],
        :root a[href^="https://awecrptjmp.com/"],
        :root a[href^="https://someperceptionparade.com/"],
        :root a[href^="https://galaxyroms.net/?scr="],
        :root a[href^="https://albionsoftwares.com/"],
        :root display-ad-component,
        :root a[href^="https://ak.hetaruwg.com/"],
        :root a[href^="https://go.etoro.com/"]>img,
        :root a[href^="https://go.alxbgo.com/"],
        :root a[href^="https://aff-ads.stickywilds.com/"],
        :root a[href^="https://t.hrtye.com/"],
        :root a[href^="https://ads.cdn.live/"],
        :root a[href^="https://join.sexworld3d.com/track/"],
        :root a[href^="https://intenseaffiliates.com/redirect/"],
        :root a[href^="https://aweptjmp.com/"],
        :root a[href^="https://ads.ad4game.com/"],
        :root a[href^="https://affpa.top/"],
        :root a[href^="https://adnetwrk.com/"],
        :root a[href^="https://adjoincomprise.com/"],
        :root [href^="http://misslinkvocation.com/"],
        :root a[href^="https://adclick.g.doubleclick.net/"],
        :root a[href^="http://secure.vivid.com/track/"],
        :root a[href^="https://go.nordvpn.net/aff"]>img,
        :root a[href^="https://misspkl.com/"],
        :root [href^="http://clicks.totemcash.com/"],
        :root a[href^="https://ad.zanox.com/ppc/"]>img,
        :root a[href^="https://ad.kubiccomps.icu/"],
        :root a[href^="https://adswick.com/"],
        :root a[href^="https://static.fleshlight.com/images/banners/"],
        :root a[href^="https://ad.doubleclick.net/"],
        :root a[href^="https://ad.atdmt.com/"],
        :root a[href^="https://iactrivago.ampxdirect.com/"],
        :root a[href^="https://a.medfoodhome.com/"],
        :root [data-m-ad-id],
        :root a[href^="https://a-ads.com/"],
        :root a[href^="http://www.mrskin.com/tour"],
        :root a[href^="https://k2s.cc/pr/"],
        :root a[data-url^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://www.coiwqe.site/"],
        :root a[href^="https://ads-for-free.com/click.php?"],
        :root a[href^="http://www.FriendlyDuck.com/"],
        :root iframe[src^="http://www.adpeepshosted.com/"],
        :root a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
        :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
        :root a[href^="http://trk.globwo.online/"],
        :root a[href^="http://traffic.tc-clicks.com/"],
        :root a[href^="http://tc.tradetracker.net/"]>img,
        :root .trc_rbox .syndicatedItem,
        :root a[href^="https://1free33style.com/"],
        :root a[href^="http://rs-stripe.wsj.com/stripe/redirect"],
        :root a[href^="http://tour.mrskin.com/"],
        :root a[href^="http://pubads.g.doubleclick.net/"],
        :root [onclick*="content.ad/"],
        :root a[href^="http://pityhostngco2.xyz/"],
        :root a[href^="http://partners.etoro.com/"],
        :root atf-ad-slot,
        :root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>div>.vci,
        :root a[href^="http://paid.outbrain.com/network/redir?"],
        :root a[data-redirect^="https://paid.outbrain.com/network/redir?"],
        :root [href^="https://www.reimageplus.com/"],
        :root a[href^="https://engine.phn.doublepimp.com/"],
        :root a[href^="http://intent.bingads.com/"],
        :root a[href^="https://cagothie.net/"],
        :root a[href^="https://watchmygirlfriend.tv/"],
        :root a[href^="http://go.xtbaffiliates.com/"],
        :root a[href^="http://go.fpmarkets.com/"],
        :root a[href^="https://porngames.adult/?SID="],
        :root a[href^="http://go.247traffic.com/"],
        :root div[id^="_vdo_ads_player_ai_"],
        :root a[href^="http://enter.anabolic.com/track/"],
        :root a[href^="http://www.advcashpro.com/aff/"],
        :root a[href^="http://deloplen.com/"],
        :root a[href^="http://d2.zedo.com/"],
        :root .rc-cta[data-target],
        :root [href^="http://go.cm-trk2.com/"],
        :root a[href^="http://adtrack1.club/"],
        :root a[href^="http://click.payserve.com/"],
        :root a[href^="https://bs.serving-sys.com"],
        :root [class^="chp_ads_block"],
        :root a[href^="http://betahit.click/"],
        :root a[href^="https://clicks.pipaffiliates.com/"],
        :root [href^="https://noqreport.com/"]>img,
        :root a[href^="//wagerprocuratorantiterrorist.com/"],
        :root a[href^="http://adserver.adreactor.com/"],
        :root [href^="https://cipledecline.buzz/"],
        :root a[href^="https://earandmarketing.com/"],
        :root a[href^="http://adf.ly/?id="],
        :root [href^="http://homemoviestube.com/"],
        :root a[href^="http://ad.doubleclick.net/"],
        :root .commercial-unit-mobile-top .jackpot-main-content-container>.UpgKEd+.nZZLFc>.vci,
        :root a[href^="//syndication.dynsrvtbg.com/"],
        :root a[href^="//pubads.g.doubleclick.net/"],
        :root a[href^="http://m.hsrve.com/"],
        :root [class^="s2nPlayer"],
        :root a[href^="https://chaturbate.jjgirls.com/?track="],
        :root a[href^="https://ausoafab.net/"],
        :root a[href^="//benoopto.com/"],
        :root [id^="ad-wrap-"],
        :root [href^="https://www.restoro.com/"],
        :root a[href^="//apptjmp.com/"],
        :root a[href^="https://dooloust.net/"],
        :root [href^="https://www.mypatriotsupply.com/"]>img,
        :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
        :root [href^="https://secure.bmtmicro.com/servlets/"],
        :root a[href="//rufflycouncil.com/"],
        :root a[href*="https://www.sweetdeals.com/"] img,
        :root div[data-native_ad],
        :root a[href*=".zlink9.com/"],
        :root [data-d-ad-id],
        :root a[href*=".engine.adglare.net/"],
        :root a[href^="https://a.bestcontentoperation.top/"],
        :root a[href^="https://dishphysics.com/"],
        :root a[href^="//go.xlviiirdr.com"],
        :root [data-dynamic-ads],
        :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
        :root [data-ad-width],
        :root [href^="https://join.playboyplus.com/track/"],
        :root a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
        :root a[href^="https://landing1.brazzersnetwork.com"],
        :root #slashboxes>.deals-rail,
        :root [href^="http://globsads.com/"],
        :root [href^="https://www.brighteonstore.com/products/"] img,
        :root a[href^="http://bc.vc/?r="],
        :root a[href^="https://a2.adform.net/"],
        :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
        :root [href^="https://clk.right-wing-health.com/"],
        :root a[data-redirect^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="https://axdsz.pro/"],
        :root a[href^="http://bodelen.com/"],
        :root a[data-oburl^="https://paid.outbrain.com/network/redir?"],
        :root a[href^="http://allaptair.club/"],
        :root a[href^="//go.eabids.com/"],
        :root a[data-oburl^="http://paid.outbrain.com/network/redir?"],
        :root [href^="https://cpa.10kfreesilver.com/"],
        :root a[href^="https://a.bestcontentfood.top/"],
        :root a[href^="https://reinstandpointdumbest.com/"],
        :root a[href*="http://MyPillow.com"]>img,
        :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
        :root a[href^="http://wct.link/"],
        :root [href^="https://goldforyourfuture.com/clk.trk"] img,
        :root [href^="https://infinitytrk.com/"],
        :root [onclick^="location.href='http://www.reimageplus.com"],
        :root a[href^="https://pl.premium4kflix.website/"],
        :root [id^="chp_ads_block"],
        :root a[href^="https://go.julrdr.com/"],
        :root a[href^="//chrif8kdstie.com/"],
        :root [id^="section-ad-banner"],
        :root .commercial-unit-mobile-top>div[data-pla="1"],
        :root a[href^="https://www.sweetdeals.com"],
        :root a[href^="https://track.bruceads.com/"],
        :root a[href^="https://t.aslnk.link/"],
        :root [href^="https://zstacklife.com/"] img,
        :root a[href^="https://meet-to-fuck.com/"],
        :root .trc_rbox_div .syndicatedItemUB,
        :root [href^="https://zone.gotrackier.com/"],
        :root [data-ad-manager-id],
        :root a[href^="https://fleshlight.sjv.io/"],
        :root div[id^="zergnet-widget"],
        :root [href^="https://www.mystore.com/"]>img,
        :root div[id^="ad-position-"],
        :root a[href^="http://adultfriendfinder.com/go/page/landing"],
        :root a[href^="http://affiliate.glbtracker.com/"],
        :root a[href^="https://leg.xyz/?track="],
        :root a[href^="https://syndication.exoclick.com/"],
        :root [href^="https://track.fiverr.com/visit/"]>img,
        :root a[href^="https://go.trackitalltheway.com/"],
        :root a[href^="https://go.cmtaffiliates.com/"],
        :root [data-name="adaptiveConstructorAd"],
        :root [href^="https://optimizedelite.com/"]>img,
        :root a[href^="https://www.awin1.com/cread.php?awinaffid="],
        :root a[href^="//thaudray.com/"],
        :root div[id^="crt-"][style],
        :root a[href^="https://s.zlink1.com/"],
        :root a[href^="http://adultgames.xxx/"],
        :root a[href^="https://traffic.bannerator.com/"],
        :root [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
        :root a[href^="https://vo2.qrlsx.com/"],
        :root [href^="https://www.avantlink.com/click.php"] img,
        :root a[href^="https://losingoldfry.com/"],
        :root div[id^="ad-inserter-"],
        :root .scroll-fixable.rail-right>.deals-rail,
        :root a[href^="https://see.kmisln.com/"],
        :root [href^="https://routewebtk.com/"],
        :root a[href^="https://www.bet365.com/"][href*="affiliate="],
        :root a[href^="https://mmwebhandler.aff-online.com/"],
        :root [href^="https://r.kraken.com/"],
        :root a[href^="https://awptjmp.com/"],
        :root a[href^="https://go.goasrv.com/"],
        :root .commercial-unit-mobile-top>.v7hl4d,
        :root [href^="http://mypillow.com/"]>img,
        :root a[href^="http://bongacams.com/track?"],
        :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
        :root [href^="https://stvkr.com/"],
        :root a[href^="https://go.hpyjmp.com"],
        :root a[href^="https://tour.mrskin.com/"],
        :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
        :root ADS-RIGHT,
        :root [href^="https://mystore.com/"]>img,
        :root [href^="https://mypatriotsupply.com/"]>img,
        :root [href^="https://mylead.global/stl/"]>img,
        :root div[id^="ad_rect_"],
        :root .vid-present>.van_vid_carousel__padding,
        :root a[href^="https://syndication.optimizesrv.com/"],
        :root [id^="google_ads_iframe"],
        :root a[href^="https://go.xxxijmp.com"],
        :root [href^="https://istlnkcl.com/"],
        :root a[href^="https://playuhd.host/"],
        :root a[href^="https://5hjdbfjfd5.monster/"],
        :root [href^="https://www.hostg.xyz/"]>img,
        :root .section-subheader>.section-hotel-prices-header,
        :root [href^="http://join.ts-dominopresley.com/"],
        :root [href^="https://go.affiliatexe.com/"],
        :root [href^="https://go.4rabettraff.com/"],
        :root [href^="https://glersakr.com/"],
        :root a[href^="https://click.a-ads.com/"],
        :root a[href^="https://wittered-mainging.com/"],
        :root [href^="https://engine.gettopple.com/"],
        :root [href^="https://awbbjmp.com/"],
        :root a[href^="https://gghf.mobi/"],
        :root [href^="https://affect3dnetwork.com/track/"],
        :root a[href^="https://go.currency.com/"],
        :root [href^="http://www.mypillow.com/"]>img,
        :root a[href^="//coarsewary.com/"],
        :root a[href^="https://a.montangop.top/"],
        :root [href^="https://v.investologic.co.uk/"],
        :root a[href^="https://dialling-abutory.com/"],
        :root div[id^="div-ads-"],
        :root [href^="https://rapidgator.net/article/premium/ref/"],
        :root a[href^="https://www.sugarinstant.com/?partner_id="],
        :root a[href^="https://adultfriendfinder.com/go/page/landing"],
        :root div[id^="advads-"],
        :root div[data-role="sidebarAd"],
        :root [href^="https://join3.bannedsextapes.com"],
        :root div[data-spotim-slot],
        :root [href^="https://antiagingbed.com/discount/"]>img,
        :root a[href^="https://go.247traffic.com/"],
        :root [href^="https://join.girlsoutwest.com/"],
        :root [href^="http://trafficare.net/"],
        :root a[href^="https://adserver.adreactor.com/"],
        :root [href^="http://join.shemalesfromhell.com/"],
        :root [id^="ad_slider"],
        :root [href^="http://join.shemale.xxx/"],
        :root [href^="https://ilovemyfreedoms.com/landing-"],
        :root a[href^="https://ads.betfair.com/redirect.aspx?"],
        :root a[href^="http://cam4com.go2cloud.org/aff_c?"],
        :root a[href^="https://www.chngtrack.com/"],
        :root a[href^="https://cpmspace.com/"],
        :root [href^="https://freecourseweb.com/"]>.sitefriend,
        :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
        :root [href^="http://join.rodneymoore.com/"],
        :root a[href^="http://trk.mdrtrck.com/"],
        :root [href^="https://shrugartisticelder.com"],
        :root a[href*=".trust.zone"],
        :root a[href^="https://uncensored3d.com/"],
        :root a[href^="https://creacdn.top-convert.com/"],
        :root [href^="https://go.xlrdr.com"],
        :root [id^="div-gpt-ad"],
        :root .ob_container .item-container-obpd,
        :root [href^="http://www.pingperfect.com/aff.php"],
        :root a[href^="https://scurewall.co/"],
        :root [name^="google_ads_iframe"],
        :root [href^="https://safer-redirection.com"],
        :root [href^="//ngeoziadiyc4hi2e.com/"],
        :root a[href^="https://go.xxxjmp.com"],
        :root a[href^="https://transfer.xe.com/signup/track/redirect?"],
        :root #leader-companion>a[href],
        :root [data-desktop-ad-id],
        :root [href^="https://wct.link/"],
        :root [href^="https://traffserve.com/"],
        :root a[href^="https://1startfiledownload1.com/"],
        :root a[href^="https://a.adtng.com/"],
        :root a[href^="http://static.fleshlight.com/images/banners/"],
        :root [href="https://ourgoldguy.com/contact/"] img,
        :root [href="https://www.masstortfinancing.com/"]>img,
        :root a[href^="https://lnkxt.bannerator.com/"],
        :root div[id^="ad_position_"],
        :root a[href^="https://ovb.im/"],
        :root a[href^="http://hotcandyland.com/partner/"],
        :root [href="https://jdrucker.com/gold"]>img,
        :root [href^="https://goldcometals.com/clk.trk"],
        :root [data-mobile-ad-id],
        :root a[href^="http://affiliates.thrixxx.com/"],
        :root #searchResultsList>div>div[onclick$="'inline.ad'});"],
        :root a[href^="https://www.adultempire.com/"][href*="?partner_id="],
        :root [data-template-type="nativead"],
        :root a[data-redirect^="this.href='http://paid.outbrain.com/network/redir?"],
        :root a[href^="https://go.xlivrdr.com"],
        :root a[href^="https://www.onlineusershielder.com/torrent-guard/?"],
        :root [data-freestar-ad],
        :root AMP-AD,
        :root [data-ad-cls],
        :root div[id^="taboola-stream-"],
        :root [href^="https://go.astutelinks.com/"],
        :root [href^="http://join.hardcoreshemalevideo.com/"],
        :root a[href^="http://ads2.williamhill.com/redirect.aspx?"],
        :root [href^="http://residenceseeingstanding.com/"],
        :root a[href^="https://www.adskeeper.com"],
        :root a[href^="//agacelebir.com/"],
        :root [href^="https://totlnkcl.com/"],
        :root div[data-adunit],
        :root app-large-ad,
        :root [href^="https://turtlebids.irauctions.com/"] img,
        :root a[href^="http://www.onclickmega.com/jump/next.php?"],
        :root .trc_rbox_border_elm .syndicatedItem,
        :root [class^="amp-ad-"],
        :root .grid>.container>#aside-promotion,
        :root DFP-AD,
        :root a[href^="https://www.camsoda.com/enter.php?id="],
        :root AD-SLOT,
        :root a[href^="https://www.liquidfire.mobi/"],
        :root [href^="https://click2cvs.com/"],
        :root a[href^="https://u.expresstech.io/"],
        :root [href^="https://mypillow.com/"]>img,
        :root [href^="https://ad.admitad.com/"],
        :root [href^="http://join.shemalepornstar.com/"],
        :root a[href^="https://go.xlviiirdr.com"],
        :root .trc_rbox_div .syndicatedItem,
        :root [data-ad-module],
        :root [href^="https://trackfin.asia/"],
        :root .plistaList>.plista_widget_underArticle_item[data-type="pet"],
        :root a[href^="https://spygasm.com/track?"],
        :root a[href^="https://agacelebir.com/"],
        :root a[href*="//lkstrck2.com/"],
        :root .plistaList>.itemLinkPET,
        :root [data-advadstrackid],
        :root [href^="https://affiliate.fastcomet.com/"]>img,
        :root #atvcap+#tvcap>.mnr-c>.commercial-unit-mobile-top,
        :root a[href^="https://www.googleadservices.com/pagead/aclk?"],
        :root a[href^="https://awentw.com/"],
        :root [class^="div-gpt-ad"],
        :root a[href^="//voyeurhit.com/cs/"],
        :root div[id^="ad_bnr_"],
        :root a[href^="https://join.virtuallust3d.com/"],
        :root a[href^="https://speedsupermarketdonut.com/"],
        :root #taw>.med+div>#tvcap>.mnr-c:not(.qs-ic)>.commercial-unit-mobile-top,
        :root [data-adblockkey],
        :root div.fadeInDown[id$="____equal"][class$="____equal"],
        :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
        :root a[href^="https://join.dreamsexworld.com/"],
        :root a[href^="https://odnxe.lncredlbiedate.com/"],
        :root a[href^="https://click.linksynergy.com/fs-bin/"],
        :root a[href^="https://join.virtualtaboo.com/track/"],
        :root a[href^="http://https://www.get-express-vpn.com/offer/"],
        :root a[href^="https://americafirstpolls.com/"] {
            display: none !important;
        }
    </style>
    <script type="text/javascript" src="https://stl-3d.odoo.com/web/webclient/locale/fr_FR"></script>
</head>

<body class="o_web_client">



    <header class="o_navbar">
        <nav class="o_main_navbar" data-command-category="navbar"><a href="#" class="o_menu_toggle"
                title="Menu d'accueil" aria-label="Menu d'accueil" data-hotkey="h"><svg
                    xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 14 14">
                    <g fill="currentColor" id="o_menu_toggle_row_0">
                        <rect width="4" height="4" x="0" y="0"></rect>
                        <rect width="4" height="4" x="5" y="0"></rect>
                        <rect width="4" height="4" x="10" y="0"></rect>
                    </g>
                    <g fill="currentColor" id="o_menu_toggle_row_1">
                        <rect width="4" height="4" x="0" y="5"></rect>
                        <rect width="4" height="4" x="5" y="5"></rect>
                        <rect width="4" height="4" x="10" y="5"></rect>
                    </g>
                    <g fill="currentColor" id="o_menu_toggle_row_2">
                        <rect width="4" height="4" x="0" y="10"></rect>
                        <rect width="4" height="4" x="5" y="10"></rect>
                        <rect width="4" height="4" x="10" y="10"></rect>
                    </g>
                </svg></a><a class="dropdown-item o_menu_brand d-none d-md-block" role="menuitem" tabindex="0"
                href="#menu_id=116&amp;action=179" data-menu-xmlid="website.menu_website_configuration"
                data-section="116">Site Web</a>
            <div class="o_menu_sections d-none d-md-flex flex-grow-1 flex-shrink-1" role="menu">
                <div class="o-dropdown dropdown o-dropdown--no-caret"><button class="dropdown-toggle" title="Site"
                        data-hotkey="1" tabindex="0" aria-expanded="false" data-menu-xmlid="website.menu_site"><span
                            data-section="117">Site</span></button></div>
                <div class="o-dropdown dropdown o-dropdown--no-caret"><button class="dropdown-toggle" title="eCommerce"
                        data-hotkey="2" tabindex="0" aria-expanded="false"
                        data-menu-xmlid="website_sale.menu_ecommerce"><span data-section="226">eCommerce</span></button>
                </div>
                <div class="o-dropdown dropdown o-dropdown--no-caret"><button class="dropdown-toggle" title="Analyse"
                        data-hotkey="3" tabindex="0" aria-expanded="false"
                        data-menu-xmlid="website.menu_reporting"><span data-section="126">Analyse</span></button></div>
                <div class="o-dropdown dropdown o-dropdown--no-caret"><button class="dropdown-toggle"
                        title="Configuration" data-hotkey="4" tabindex="0" aria-expanded="false"
                        data-menu-xmlid="website.menu_website_global_configuration"><span
                            data-section="132">Configuration</span></button></div>
                <div class="o-dropdown dropdown o-dropdown--no-caret"><a class="dropdown-toggle" role="button">Nom de
                        domaine</a></div>
            </div>
            <div class="o_menu_systray d-flex flex-shrink-0 ms-auto" role="menu">
                <div data-index="8"></div><span></span>
                <div data-index="7"></div>
                <div class="o_menu_systray_item d-md-flex ms-auto" data-hotkey="p"><a href="#"><label
                            class="o_switch mb-0 o_switch_danger_success"><input type="checkbox"
                                disabled=""><span></span></label><span class="d-none d-md-block ms-2">Publié</span></a>
                </div>
                <div data-index="6"></div>
                <div class="o_mobile_preview o_menu_systray_item d-none d-md-block"><a href="#" data-hotkey="v"><span
                            title="Aperçu mobile" role="img" aria-label="Mobile preview"
                            class="fa fa-lg fa-mobile"></span></a></div>
                <div data-index="4"></div>
                <div class="o_menu_systray_item o_new_content_container d-none d-md-block"><a href="#"
                        data-hotkey="c"><span class="fa fa-plus me-2"></span>Nouveau</a></div>
                <div data-index="1"></div>
                <div class="o_edit_website_container d-none d-md-block"><a href="#" class="text-reset"
                        data-hotkey="a"><span class="fa me-2 fa-pencil"></span>Modifier</a></div>
                <div data-index="0"></div>
                <div><button class="o_mobile_menu_toggle o-no-caret d-md-none border-0" title="Basculer le menu"
                        aria-label="Toggle menu"><i class="oi oi-panel-right"></i></button></div>
            </div>
        </nav>
    </header>
    <div class="o_action_manager">
        <div class="o_website_preview" data-view-xmlid="website.homepage">
            <div class="o_iframe_container"><iframe class="o_ignore_in_tour"
                    src="/website/iframefallback"></iframe><iframe class="o_iframe" is-ready="true"
                    src="/website/force/1?path=%2F" data-load-wysiwyg="true"></iframe></div>
        </div>
    </div>
    <div class="o-main-components-container">
        <div class="o_DialogManager"></div>
        <div class="o_ChatWindowManager flex-row-reverse d-flex"></div>
        <div class="o_PopoverManager"></div>
        <div class="o_effects_manager"></div>
        <div class="o_dialog_container">
            <div></div>
        </div>
        <div class="o_notification_manager"></div>
        <div></div>
        <div class="o_notification_manager o_upload_progress_toast"></div>
        <div class="o_popover_container"></div>
        <div class="o_fullscreen_indication">
            <p>Press <span>esc</span> to exit full screen</p>
        </div>
    </div>
</body>

</html>